REACT_APP_SMS_API=http://localhost:8080
REACT_APP_WHATSAPP_API=http://localhost:8090
REACT_APP_WALKIETALKIE='http://localhost:8095'
REACT_APP_SUPPLYSELLER_API=http://localhost:9080

REACT_APP_USER_POOL_ID=
REACT_APP_IDENTITY_POOL_ID=
REACT_APP_CLIENT_ID=
REACT_APP_ACCESS_KEY_ID=
REACT_APP_SECRET_ACCESS_KEY=
REACT_APP_REGION=

REACT_APP_JWT_PREFIX=
